{
  "name": "almoco-prodigi",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-session": "^1.18.2",
    "hbs": "^4.2.0",
    "nodemailer": "^7.0.11"
  },
  "description": "",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgeSilva1970/almoco-prodigi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgeSilva1970/almoco-prodigi/issues"
  },
  "homepage": "https://github.com/JorgeSilva1970/almoco-prodigi#readme"
}
